nav {
  background-color: rgb(255, 255, 255);
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.26);

  h1 {
    margin: 20px auto;
    width: 182px;
    font-size: 30px;
    font-weight: 500;
    border: 2px solid rgb(32, 255, 43);
    color: rgb(58, 58, 58);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.26);

    span {
      background-image: linear-gradient(-90deg, rgb(21, 33, 255), rgb(0, 94, 255));
      color: rgb(255, 255, 255);
      padding: 0 65px;
      border-top-right-radius: 40px;
    }
  }

  ul {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 265px;
    margin-top: 40px;
    height: 250px;
    padding: 0 35px;
    justify-content: space-around;
  }

  li {
    display: inline;
    color: rgb(53, 53, 53);
    padding: 5px 5px 5px 10px;
    font-weight: 600;
    font-size: 20px;
    transition: .15s;
    cursor: pointer;

    &:hover {
      padding-right: 35px;
      background-color: rgb(0, 255, 64);
      transition: .15s;
      box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.171);
    }
  }

}

@media only screen and (max-width: 768px) {
  nav {
   width: 100%;
   height: 262px;
   min-height: 255px;

   li {
     font-size: 16px;
   }

   h1 {
     font-size: 25px;
     margin: 15px auto 10px;
     width: 110px;

     span {
      width: 100%;
      padding: 0 28px;
    }
   }

   ul {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 265px;
    margin-top: 10px;
    height: 160px;
    justify-content: space-around;
    }
  }
}